# MoviesList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newproject/data/api/: FeedApi.kt
app/src/main/java/com/example/newproject/data/models/: MovieResultItem.kt
app/src/main/java/com/example/newproject/data/singleton/: ApiProvider.kt  ApplicationProvider.kt  DataConstants.kt
app/src/main/java/com/example/newproject/domain/: FeedService.kt
app/src/main/java/com/example/newproject/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/newproject/presentation/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/newproject/presentation/base/: AbstractFragment.kt  AbstractViewModel.kt  BaseApplication.kt  DataBindingDelegates.kt  LifecycleCompositeDisposable.kt  NavigationAction.kt
app/src/main/java/com/example/newproject/presentation/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/newproject/presentation/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newproject/presentation/listeners/: PaginationListener.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_movie_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
